{
  "name": "pororift-backend",
  "version": "1.0.0",
  "description": "Server-side for the PORORIFT application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-dir build",
    "start": "./node_modules/.bin/babel src --out-dir build && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoroRift/pororift-backend.git"
  },
  "author": "PORORIFT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoroRift/pororift-backend/issues"
  },
  "homepage": "https://github.com/PoroRift/pororift-backend#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
